Rhein Kraan Keuring/Rhein Kraan Keuring/MainWindow.xaml

<Window x:Class="Rhein_Kraan_Keuring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rhein_Kraan_Keuring"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Margin="696,202,0,0" VerticalAlignment="Top" Height="27" Width="79" Click="Button_Click" Grid.Row="1">
            <Button Content="Exit" Width="76" FontSize="14" FontWeight="Bold" RenderTransformOrigin="-1.329,0.679" Click="Button_Click_1"/>
        </Button>
        <Label Content="opdrachtnummer: " HorizontalAlignment="Left" Margin="498,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.276,-0.095" FontSize="16" FontWeight="Bold" Height="31" Width="151"/>
        <Label x:Name="nummer" Content="0" HorizontalAlignment="Left" Margin="640,7,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="31" Width="40"/>
        <Button HorizontalAlignment="Left" Margin="294,11,0,0" VerticalAlignment="Top" Height="27" Width="80" Click="Button_Click">
            <Button Content="vorige" Width="78" FontSize="14" FontWeight="Bold" Click="Button_Click_4"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="379,11,0,0" VerticalAlignment="Top" Height="27" Width="79" Click="Button_Click">
            <Button Content="volgende" Width="84" FontSize="14" FontWeight="Bold" Click="Button_Click_5"/>
        </Button>
        <TextBox x:Name="lenget6d1" HorizontalAlignment="Left" Margin="64,7,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="18" Grid.Row="1"/>
        <TextBox x:Name="lenget6d2" HorizontalAlignment="Left" Margin="64,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="1" Height="18"/>
        <TextBox x:Name="lenget6d3" HorizontalAlignment="Left" Margin="64,53,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="1" Height="18"/>
        <TextBox x:Name="lenget6d4" HorizontalAlignment="Left" Margin="64,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.442,-1.501" Grid.Row="1" Height="18"/>
        <TextBox x:Name="lenget6d5" HorizontalAlignment="Left" Margin="64,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.442,-1.501" Grid.Row="1" Height="18"/>
        <TextBox x:Name="lenget30d1" HorizontalAlignment="Left" Margin="130,7,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="18" Grid.Row="1"/>
        <TextBox x:Name="lenget30d2" HorizontalAlignment="Left" Margin="130,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="1" Height="18"/>
        <TextBox x:Name="lenget30d3" HorizontalAlignment="Left" Margin="130,53,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="1" Height="18"/>
        <TextBox x:Name="lenget30d4" HorizontalAlignment="Left" Margin="130,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.442,-1.501" Grid.Row="1" Height="18"/>
        <TextBox x:Name="lenget30d5" HorizontalAlignment="Left" Margin="130,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.442,-1.501" Grid.Row="1" Height="18"/>
        <TextBox x:Name="id1" HorizontalAlignment="Left" Margin="194,7,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="18" Grid.Row="1"/>
        <TextBox x:Name="id2" HorizontalAlignment="Left" Margin="194,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="1" Height="18"/>
        <TextBox x:Name="id3" HorizontalAlignment="Left" Margin="194,53,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="1" Height="18"/>
        <TextBox x:Name="id4" HorizontalAlignment="Left" Margin="194,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.442,-1.501" Grid.Row="1" Height="18"/>
        <TextBox x:Name="id5" HorizontalAlignment="Left" Margin="194,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.442,-1.501" Grid.Row="1" Height="18"/>
        <TextBox x:Name="afslijping1" HorizontalAlignment="Left" Margin="260,7,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="18" Grid.Row="1"/>
        <TextBox x:Name="afslijping2" HorizontalAlignment="Left" Margin="260,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="1" Height="18"/>
        <TextBox x:Name="afslijping3" HorizontalAlignment="Left" Margin="260,53,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="1" Height="18"/>
        <TextBox x:Name="afslijping4" HorizontalAlignment="Left" Margin="260,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.442,-1.501" Grid.Row="1" Height="18"/>
        <TextBox x:Name="afslijping5" HorizontalAlignment="Left" Margin="260,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.442,-1.501" Grid.Row="1" Height="18"/>
        <TextBox x:Name="corrosie1" HorizontalAlignment="Left" Margin="324,7,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="18" Grid.Row="1"/>
        <TextBox x:Name="corrosie2" HorizontalAlignment="Left" Margin="324,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="1" Height="18"/>
        <TextBox x:Name="corrosie3" HorizontalAlignment="Left" Margin="324,53,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="1" Height="18"/>
        <TextBox x:Name="corrosie4" HorizontalAlignment="Left" Margin="324,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.442,-1.501" Grid.Row="1" Height="18"/>
        <TextBox x:Name="corrosie5" HorizontalAlignment="Left" Margin="324,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.442,-1.501" Grid.Row="1" Height="18"/>
        <TextBox x:Name="diameter1" HorizontalAlignment="Left" Margin="390,7,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="18" Grid.Row="1"/>
        <TextBox x:Name="diameter2" HorizontalAlignment="Left" Margin="390,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="1" Height="18"/>
        <TextBox x:Name="diameter3" HorizontalAlignment="Left" Margin="390,53,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="1" Height="18"/>
        <TextBox x:Name="diameter4" HorizontalAlignment="Left" Margin="390,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.442,-1.501" Grid.Row="1" Height="18"/>
        <TextBox x:Name="diameter5" HorizontalAlignment="Left" Margin="390,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.442,-1.501" Grid.Row="1" Height="18"/>
        <TextBox x:Name="positie1" HorizontalAlignment="Left" Margin="454,7,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="18" Grid.Row="1"/>
        <TextBox x:Name="positie2" HorizontalAlignment="Left" Margin="454,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="1" Height="18"/>
        <TextBox x:Name="positie3" HorizontalAlignment="Left" Margin="454,53,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="1" Height="18"/>
        <TextBox x:Name="positie4" HorizontalAlignment="Left" Margin="454,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.442,-1.501" Grid.Row="1" Height="18"/>
        <TextBox x:Name="positie5" HorizontalAlignment="Left" Margin="454,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.442,-1.501" Grid.Row="1" Height="18"/>
        <TextBox x:Name="totaal1" HorizontalAlignment="Left" Margin="520,7,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="18" Grid.Row="1"/>
        <TextBox x:Name="totaal2" HorizontalAlignment="Left" Margin="520,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="1" Height="18"/>
        <TextBox x:Name="totaal3" HorizontalAlignment="Left" Margin="520,53,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="1" Height="18"/>
        <TextBox x:Name="totaal4" HorizontalAlignment="Left" Margin="520,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.442,-1.501" Grid.Row="1" Height="18"/>
        <TextBox x:Name="totaal5" HorizontalAlignment="Left" Margin="520,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.442,-1.501" Grid.Row="1" Height="18"/>
        <TextBox x:Name="beschadiging1" HorizontalAlignment="Left" Margin="584,7,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="18" Grid.Row="1"/>
        <TextBox x:Name="beschadiging2" HorizontalAlignment="Left" Margin="584,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="1" Height="18"/>
        <TextBox x:Name="beschadiging3" HorizontalAlignment="Left" Margin="584,53,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="1" Height="18"/>
        <TextBox x:Name="beschadiging4" HorizontalAlignment="Left" Margin="584,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.442,-1.501" Grid.Row="1" Height="18"/>
        <TextBox x:Name="beschadiging5" HorizontalAlignment="Left" Margin="584,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.442,-1.501" Grid.Row="1" Height="18"/>
        <TextBox x:Name="roest1" HorizontalAlignment="Left" Margin="650,7,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="18" Grid.Row="1"/>
        <TextBox x:Name="roest2" HorizontalAlignment="Left" Margin="650,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="1" Height="18"/>
        <TextBox x:Name="roest3" HorizontalAlignment="Left" Margin="650,53,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Row="1" Height="18"/>
        <TextBox x:Name="roest4" HorizontalAlignment="Left" Margin="650,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.442,-1.501" Grid.Row="1" Height="18"/>
        <TextBox x:Name="roest5" HorizontalAlignment="Left" Margin="650,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.442,-1.501" Grid.Row="1" Height="18"/>
        <Label Content="zichtbare draadbreuken" HorizontalAlignment="Left" Margin="43,87,0,0" VerticalAlignment="Top" Height="54" Width="166" FontWeight="Bold" FontSize="14"/>
        <Label Content="Lengte 6d" HorizontalAlignment="Left" Margin="51,115,0,0" VerticalAlignment="Top" Width="69" FontWeight="Bold" Height="26"/>
        <Label Content="Lengte 30d" HorizontalAlignment="Left" Margin="120,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.447,0.271" Width="74" FontWeight="Bold" Height="26"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="209,115,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="23"/>
        <Label Content="afslijping*" HorizontalAlignment="Left" Margin="256,115,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="68"/>
        <Label Content="roest /" HorizontalAlignment="Left" Margin="324,96,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.35,0.502" Height="26" Width="47"/>
        <Label Content="corrosie*" HorizontalAlignment="Left" Margin="324,115,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.35,0.502" Height="26" Width="61"/>
        <Label Content="verminderde" HorizontalAlignment="Left" Margin="381,78,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.35,0.502" Height="26" Width="82"/>
        <Label Content="diameter %" HorizontalAlignment="Left" Margin="390,115,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.35,0.502" Height="26" Width="74"/>
        <Label Content="kabel-" HorizontalAlignment="Left" Margin="398,97,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.35,0.502" Height="26" Width="45"/>
        <Label Content="verminderde" HorizontalAlignment="Left" Margin="381,78,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.35,0.502" Height="26" Width="82"/>
        <Label Content="punten" HorizontalAlignment="Left" Margin="459,115,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.35,0.502" Height="26" Width="50"/>
        <Label Content="meet-" HorizontalAlignment="Left" Margin="467,97,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.35,0.502" Height="26" Width="43"/>
        <Label Content="    positie" HorizontalAlignment="Left" Margin="450,78,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.35,0.502" Height="26" Width="61"/>
        <Label Content="schade*" HorizontalAlignment="Left" Margin="525,115,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.35,0.502" Height="26" Width="54"/>
        <Label Content="beoordeling" HorizontalAlignment="Left" Margin="514,98,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.35,0.502" Height="26" Width="79"/>
        <Label Content="     totale" HorizontalAlignment="Left" Margin="510,79,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.35,0.502" Height="26" Width="60"/>
        <Label Content="type" HorizontalAlignment="Left" Margin="659,114,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.35,0.502" Height="26" Width="35"/>
        <Label Content="  roestvormings" HorizontalAlignment="Left" Margin="636,97,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.35,0.502" Height="26" Width="98"/>
        <Label Content="type" HorizontalAlignment="Left" Margin="592,96,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.35,0.502" Height="26" Width="35"/>
        <Label Content="beschadiging" HorizontalAlignment="Left" Margin="574,114,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.35,0.502" Height="26" Width="85"/>
        <Label Content="datum" HorizontalAlignment="Left" Margin="67,130,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.386" FontWeight="Bold" Height="26" Width="47"/>
        <Label Content="kabelleverancier" HorizontalAlignment="Left" Margin="67,156,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.386" FontWeight="Bold" Height="26" Width="102"/>
        <Label Content="overige waarnemingen" HorizontalAlignment="Left" Margin="67,182,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.386" FontWeight="Bold" Height="26" Width="140"/>
        <DatePicker x:Name="datum1" HorizontalAlignment="Left" Margin="220,132,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="102" CalendarClosed="datum1_CalendarClosed"/>
        <TextBox x:Name="kabelleverancier1" HorizontalAlignment="Left" Margin="220,161,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.442,-1.501" Grid.Row="1" Height="18"/>
        <TextBox x:Name="waarnemingen1" HorizontalAlignment="Left" Margin="221,186,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.442,-1.501" Grid.Row="1" Height="18"/>
        <Label Content="handtekening" HorizontalAlignment="Left" Margin="346,130,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="aantal bedrijfsuren" HorizontalAlignment="Left" Margin="346,157,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="redenen voor het afleggen" HorizontalAlignment="Left" Margin="346,182,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="upload" Content="upload" HorizontalAlignment="Left" Margin="439,136,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Click="Button_Click_2"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="71" Margin="627,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="bedrijfsuren1" HorizontalAlignment="Left" Margin="514,161,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.442,-1.501" Grid.Row="1" Height="18"/>
        <TextBox x:Name="redenen1" HorizontalAlignment="Left" Margin="514,186,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.442,-1.501" Grid.Row="1" Height="18"/>
        <Label x:Name="test1" Content="* in deze kolom graag aangeven: gering, gemiddeld hoog, zeer hoog, afleggen" HorizontalAlignment="Left" Margin="64,213,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.576,0.178"/>
        <TextBox x:Name="test" HorizontalAlignment="Left" Margin="254,53,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="120,133,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.538,0.579"/>
        <Label x:Name="filepath" Content="" HorizontalAlignment="Left" Margin="514,132,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113"/>

    </Grid>
</Window>
